# choco-mining

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  Makefile  README.md  pom.xml  run
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/io/gitlab/chaver/mining/examples/: ExampleClosedItemsetMining.html  ExampleClosedItemsetMining2.html  ExampleDiversity.html  ExampleGeneratorMining.html  ExampleMFIsMIIsMining.html  ExampleMNRsMining.html  ExampleSkypatternMining.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/examples/class-use/: ExampleClosedItemsetMining.html  ExampleClosedItemsetMining2.html  ExampleDiversity.html  ExampleGeneratorMining.html  ExampleMFIsMIIsMining.html  ExampleMNRsMining.html  ExampleSkypatternMining.html
apidocs/io/gitlab/chaver/mining/main/: MainCommand.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/main/class-use/: MainCommand.html
apidocs/io/gitlab/chaver/mining/patterns/constraints/: Overlap.html  PropAdequateClosure.html  PropAdequateClosureDC.html  PropAdequateClosureWC.html  PropCoverClosure.html  PropCoverSize.html  PropFrequentSubs.html  PropGenerator.html  PropInfrequentSupers.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/constraints/class-use/: Overlap.html  PropAdequateClosure.html  PropAdequateClosureDC.html  PropAdequateClosureWC.html  PropCoverClosure.html  PropCoverSize.html  PropFrequentSubs.html  PropGenerator.html  PropInfrequentSupers.html
apidocs/io/gitlab/chaver/mining/patterns/constraints/factory/: ConstraintFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/io/: BinReader.html  DatReader.html  DataReader.html  Pattern.html  PatternProblemProperties.html  TransactionalDatabase.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/io/class-use/: BinReader.html  DatReader.html  DataReader.html  Pattern.html  PatternProblemProperties.html  TransactionalDatabase.html
apidocs/io/gitlab/chaver/mining/patterns/io/values/: DoubleValuesReader.html  IValuesReader.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/measure/: Measure.html  MeasureFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/measure/attribute/: AttributeMeasure.html  Avg.html  Max.html  Mean.html  Min.html  Sum.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/measure/class-use/: Measure.html  MeasureFactory.html
apidocs/io/gitlab/chaver/mining/patterns/measure/compute/: AttributeMeasureComputer.html  CoverComputer.html  Freq1Computer.html  FreqComputer.html  IMeasureComputerFactory.html  IntMeasureComputer.html  MaxFreqComputer.html  MaxValComputer.html  MeanValComputer.html  MeasureComputer.html  MeasureComputerFactory.html  MinValComputer.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/measure/operand/: Add.html  BinaryOperand.html  Constant.html  Div.html  MeasureOperand.html  Mul.html  OperandFactory.html  Sub.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/measure/pattern/: AllConf.html  AnyConf.html  Area.html  Freq.html  Freq1.html  Freq2.html  FreqNeg.html  GrowthRate.html  Length.html  MaxFreq.html  MinFreq.html  PatternMeasure.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/problems/: ClosedSky.html  CpSky.html  PatternProblem.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/patterns/problems/class-use/: ClosedSky.html  (+2 more)
apidocs/io/gitlab/chaver/mining/patterns/util/: BitSetFacade.html  BitSetFactory.html  ClosedSkyTransactionGetter.html  ConstraintSettings.html  CpSkyTransactionGetter.html  MeasureListConverter.html  PatternCreator.html  PatternUtil.html  RSparseBitSet.html  RSparseBitSetFacade.html  SparseBitSet.html  TransactionGetter.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/rules/io/: ArMeasuresView.html  AssociationRule.html  IRule.html  RuleType.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/rules/measure/: RuleMeasure.html  SimpleRuleMeasures.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/gitlab/chaver/mining/rules/problems/: AssociationRuleMining.html  package-summary.html  package-tree.html  package-use.html
etc/: header.txt
paper/: .$app.drawio.bkp  .$app.drawio.dtmp  app.dot  app.drawio  compile_joss.sh  legend.dot  paper.bib  paper.md
src/test/resources/acd/: acd.val0  closed_fm.txt  sky_fm.txt
src/test/resources/breast/: breast.txt  breast.val0  breast.val1  sky_fa.txt  sky_fagnM.txt  sky_fan.txt
src/test/resources/contextPasquier99/: frequent.txt
src/test/resources/ex1/: closed_fm.txt  ex1.val0  sky_fm.txt
src/test/resources/ex2/: closed_f.txt  closed_fm.txt  ex2.val0
src/test/resources/glass/: glass.basenum  glass.txt  glass.val0  glass.val1  sky_fa.txt  sky_fagnM.txt  sky_fan.txt  sky_fg.txt
src/test/resources/iris/: iris.txt  sky_fa.txt  sky_fagnM.txt  sky_fan.txt  sky_fg.txt
src/test/resources/max/: closed_fM.txt  max.val0
src/test/resources/mushroom/: sky_fat.json  sky_fgnM.txt
src/test/resources/no-back/: closed_f.txt
src/test/resources/read/: read.txt  read.val0  read.val1
src/test/resources/sdm/: sdm.val0
src/test/resources/test/: sky_fn.txt  test.txt  test.val0
src/test/resources/vote/: sky_fat.json
src/test/resources/zoo/: sky_fa.txt  sky_fagnM.txt  sky_fan.txt  sky_fg.txt  zoo.txt
(+203 files in other folders)
